# twin-community-android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/twinscience/twin/lite/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: projects_en.json  projects_tr.json  twin.js  twin_en.json  twin_interpreter.html  twin_interpreter.js  twin_tr.json
app/src/main/java/com/twinscience/twin/lite/android/: MainActivity.kt  TwinLiteApplication.kt  TwinSharedPreferences.kt
app/src/main/java/com/twinscience/twin/lite/android/base/: BaseFragment.kt
app/src/main/java/com/twinscience/twin/lite/android/blockly/: BlocklyActivity.java  BlocklyFragment.java  BlocklyViewModel.kt  TwinWebInterface.java
app/src/main/java/com/twinscience/twin/lite/android/data/: ProjectModel.java  ProjectResponse.kt
app/src/main/java/com/twinscience/twin/lite/android/db/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/twinscience/twin/lite/android/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/twinscience/twin/lite/android/dialog/: RemoveDialogFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/twinscience/twin/lite/android/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: dialog_anim_in.xml
app/src/main/res/drawable/: bg_padlock.xml  btn_back_teal.xml  btn_forward_teal.xml  checkbox_selector_light.xml  circle_shadow_white.xml  ellipse_aquamarine.xml  ellipse_white.xml  ic_cancel_black_24dp.xml  ic_check.xml  ic_check_circle.xml  ic_launcher_background.xml  ic_plus_logo.xml  rounded_transparent_bg.xml  roundend_aquamarine_bg.xml  top_rounded_bg_light_blue.xml  top_rounded_bg_purple.xml  top_rounded_bg_wheat.xml  top_rounded_bg_white.xml
app/src/main/res/layout/: activity_main.xml  adapter_project_item.xml  dialog_name_project.xml  dialog_remove_project.xml  dialog_settings.xml  dialog_with_button.xml  dialog_with_two_buttons.xml  fragment_home.xml  fragment_my_projects.xml  fragment_splash.xml  fragment_twin_projects.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-v28/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/twinscience/twin/lite/android/: ExampleUnitTest.kt
blocklylib-core/: build.gradle
blocklylib-core/src/main/assets/: background_compiler.html
blocklylib-core/src/main/assets/default/: logic_blocks.json  logic_blocks_tr.json  loop_blocks.json  loop_blocks_tr.json  math_blocks.json  math_blocks_tr.json  procedures.json  procedures_tr.json  text_blocks.json  toolbox_en.xml  toolbox_tr.xml  variable_blocks.json  variable_blocks_tr.json
blocklylib-core/src/main/assets/msg/js/: tr.js
blocklylib-core/src/main/java/com/google/blockly/android/: AbstractBlocklyActivity.java  AbstractBlocklyFragment.java  BlocklyActivityHelper.java  BlocklySectionsActivity.java  CategorySelectorFragment.java  FlyoutFragment.java  WorkspaceFragment.java
blocklylib-core/src/main/java/com/google/blockly/android/codegen/: CodeGenerationRequest.java  CodeGeneratorService.java  LoggingCodeGeneratorCallback.java
blocklylib-core/src/main/java/com/google/blockly/android/control/: BlocklyController.java  ConnectionManager.java  FlyoutController.java  NameManager.java  ProcedureManager.java  WorkspaceStats.java
blocklylib-core/src/main/java/com/google/blockly/android/ui/: AbstractBlockView.java  AbstractInputView.java  BlockGroup.java  BlockListUI.java  BlockRecyclerViewHelper.java  BlockTouchHandler.java  BlockView.java  BlockViewFactory.java  CategorySelectorUI.java  CategoryTabs.java  CategoryView.java  DefaultVariableCallback.java  DeleteVariableDialog.java  Dragger.java  InputView.java  ItemSpacingDecoration.java  MutatorFragment.java  NameVariableDialog.java  PendingDrag.java  Rotation.java  TrashCanView.java  VirtualWorkspaceView.java  WorkspaceGridRenderer.java  WorkspaceHelper.java  WorkspaceView.java
blocklylib-core/src/main/java/com/google/blockly/model/: Block.java  BlockDefinition.java  BlockFactory.java  BlocklyCategory.java  BlocklyEvent.java  Connection.java  DefaultBlocks.java  Field.java  FieldDate.java  FieldDropdown.java  Input.java  Mutator.java  ProcedureInfo.java  ToolboxModel.java  Workspace.java
blocklylib-core/src/main/java/com/google/blockly/model/mutator/: AbstractProcedureMutator.java  MathIsDivisibleByMutator.java  ProcedureCallMutator.java
blocklylib-core/src/main/java/com/google/blockly/utils/: BlockViewUtils.java  BlocklyXmlHelper.java  ColorUtils.java  SimpleArraySet.java
blocklylib-core/src/main/res/drawable/: circle_aquamarine_bg.xml  ic_trash.xml  ic_trash_open.xml  rounded_edit_bg.xml
blocklylib-core/src/main/res/layout/: blockly_unified_workspace.xml  default_category_horizontal.xml  default_category_start.xml  default_create_variable_button.xml  default_flyout_bottom.xml  default_flyout_start.xml  default_toolbox_tab.xml  if_else_mutator_dialog.xml  name_variable_view.xml  procedure_definition_mutator_add.xml  procedure_definition_mutator_dialog.xml
blocklylib-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blocklylib-core/src/main/res/values-hdpi/: dimens.xml
blocklylib-core/src/main/res/values-mdpi/: dimens.xml
blocklylib-core/src/main/res/values-sw600dp-land/: dimens.xml
blocklylib-core/src/main/res/values-tr/: strings.xml
blocklylib-core/src/main/res/values-xhdpi/: dimens.xml
blocklylib-core/src/main/res/values-xxhdpi/: dimens.xml
blocklylib-core/src/main/res/values-xxxhdpi/: dimens.xml
blocklylib-vertical/: build.gradle
(+70 files in other folders)
