/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.room = "2.1.0-alpha07"
versions.lifecycle = "2.0.0"
versions.support = "28.0.3"
versions.dagger = "2.15"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.glide = "4.7.1"
versions.android_gradle_plugin = '3.4.1'
versions.rxjava2 = "2.2.8"
versions.rx_android = "2.1.1"
versions.kotlin = "1.3.31"
versions.ktx = "1.0.2"
versions.navigation = "2.1.0-alpha04"
versions.fragment_ktx = "1.1.0-alpha09"
versions.androidx = "1.0.0"
versions.constraintlayout = "2.0.0-beta1"
versions.blockly = "0.9-beta.20180725"
versions.rxble = "1.10.0"
versions.crashlytics = "2.9.9@aar"
versions.rxpermissions = "0.9.5@aar"
versions.seismic = "1.0.2"
versions.data_binding = "3.2.0-alpha16"
versions.gson = "2.8.5"

/*------------Default Config-----------------*/
versions.applicationId = "com.twinscience.twin.lite.android"
versions.min_sdk = 21
versions.target_sdk = 28
versions.build_tools = "28.0.3"
versions.versionCode = 1
versions.versionName = "1.0.0"

def deps = [:]

def androidx = [:]
androidx.annotations = "androidx.annotation:annotation:$versions.androix"
androidx.legacy = "androidx.legacy:legacy-support-v4:$versions.androidx"
androidx.app_compat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx"
androidx.cardview = "androidx.cardview:cardview:$versions.androidx"
androidx.material = "com.google.android.material:material:$versions.androidx"
deps.androidx = androidx

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def ktx = [:]
ktx.core = "androidx.core:core-ktx:$versions.ktx"
ktx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.ktx = ktx

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

//Independent libs
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxble = "com.polidea.rxandroidble2:rxandroidble:$versions.rxble"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.seismic = "com.squareup:seismic:$versions.seismic"
deps.data_binding = "com.android.databinding:compiler:$versions.data_binding"
deps.gson = "com.google.code.gson:gson:$versions.gson"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = versions.min_sdk
build_versions.target_sdk = versions.target_sdk
build_versions.build_tools = versions.build_tools
build_versions.applicationId = versions.applicationId
ext.build_versions = build_versions

def versionDef = [:]
versionDef.versionCode = versions.versionCode
versionDef.versionName = versions.versionName
versionDef.archivesBaseName = "twin-$versions.versionName-$versions.versionCode"
ext.versionDef = versionDef

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
