apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId build_versions.applicationId
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode versionDef.versionCode
        versionName versionDef.versionName
        archivesBaseName = versionDef.archivesBaseName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Support libraries
    implementation deps.androidx.annotations
    implementation deps.androidx.legacy
    implementation deps.androidx.app_compat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.cardview
    implementation deps.constraintlayout
    implementation deps.androidx.material
    // Lifecycle components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    //JetPack
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    kapt deps.room.compiler
    implementation deps.data_binding
    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.ktx.core
    implementation deps.ktx.fragment
    //Image
    implementation deps.glide.runtime
    kapt deps.glide.compiler
    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2
    implementation deps.rxpermissions
    implementation deps.rxble
    implementation deps.gson
    //Dependency Injection
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    //Blockly
/*    implementation project(':blocklylib-core')
    implementation project(':blocklylib-vertical')*/
    //Independent Libs
    implementation deps.seismic

}

repositories {
    google()
}
