<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:minHeight="58dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/ic_add_black"
        android:fontFamily="@font/msr_700"
        android:maxLines="1"
        android:drawablePadding="3dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:text="@string/create_variable"
        android:textSize="17sp" />

</LinearLayout>
