<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbox_view"
    android:layout_width="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/blockly_bg_flyout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/blockly_categories"
        android:background="@color/block_flyout_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/block_list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>