<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.twinscience.twin.lite.android.project.HomeViewModel" />

        <variable
            name="fragment"
            type="com.twinscience.twin.lite.android.project.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".project.ProjectsFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/projects_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{fragment::onBackClicked}"
            app:cardBackgroundColor="@color/very_light_pink"
            app:cardCornerRadius="16dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/btn_back"
                android:drawablePadding="10dp"
                android:fontFamily="@font/msr_700"
                android:gravity="center_horizontal"
                android:paddingStart="10.5dp"
                android:paddingTop="8.5dp"
                android:paddingEnd="10.5dp"
                android:paddingBottom="8.5dp"
                android:text="@string/lbl_back"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_button" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/projects_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/aquamarine"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/greyish_brown"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/very_light_pink" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/projects_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/fragment_title"
            app:layout_constraintTop_toBottomOf="@id/guideline14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>